# p = paste
unbind p
bind p paste-buffer

# Reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

set-option -g set-titles on
set-option -g set-titles-string '#h: [#S:#W] #T'
set-option -g status-left '[#S@#h]'
set-option -g status-left-length 20
set-option -g status-right '"#38T"'
set-option -g status-right-length 50
setw -g monitor-activity on
setw -g mode-keys vi
set -g visual-activity on
# set -g mouse-utf8 on
set -g mouse on

# Set ability to capture on start and restore on exit window data when running
# an application
# setw -g alternate-screen on

# utf8
# set -g utf8 on
# set -g status-utf8 on

# Scroll History
# set -g history-limit 50000

# color theme
# set-option -g  default-terminal   'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc'
# set -g default-terminal "screen-256color"
set-option -s escape-time 1
# set -s escape-time 10
# set -s escape-time 0
# set -g status-interval 10
# focus events enabled for terminals that support them
# set -g focus-events on


# Report a title to external programs
set-option -g set-titles on
set-option -g set-titles-string "#S"
set-option -g status-position top

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# set shell
set -g default-shell /usr/local/bin/bash
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'robhurring/tmux-spotify'

bind a set-window-option synchronize-panes on
bind A set-window-option synchronize-panes off

set -g status-right '#{prefix_highlight} #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} #(istats cpu --value-only)¬∞C \
| %a %Y-%m-%d %H:%M'


if-shell "[ \"$(@tmux@ showw -v synchronize-panes |awk 'BEGIN { if (length($1) == 0) { print \"off\" } } { if ($1==\"on\") { print \"on\" } else if ($1 == \"off\") { print \"off\" } else { print \"?\" } }')\" = \"on\" ]" \
  { setw -g window-style bg=terminal } \
  { setw -g window-style bg=colour235; setw -g window-active-style bg=terminal }

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

setw -g window-status-format "#[bg=default,fg=colour8,reverse]▓▒░ #W ░▒▓"
setw -g window-status-current-format "#[bg=default,fg=colour10,reverse]▓▒░ #W ░▒▓"
